body{
	background: black;
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.video-wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	position: relative;
	width: 100em;
	&.widescreen{
		height: 56.25em;
		&[scale="width"]{
			font-size: 1vw;
		}
		&[scale="height"]{
			font-size: 1.77777777777vh;
		}
	}

	> .overlay-img{
		background-size: cover;
		transition: all 300ms;
		opacity: 1;
	}
	> .overlay-img, &:after{
		display: block;
		display: none;
		content: "";
	}
	> .overlay-img, &:after, > iframe{
		position: absolute;
		top: 0; bottom: 0;
		left: 0; right: 0;
		height: 100%; width: 100%;
	}
}